usr@host:~/VScode_Projects/HTTP$ python3 server.py Localhost 1234 accounts.json 5 accounts/
SERVER LOG: 2023-11-21-09-42-46 LOGIN FAILED
SERVER LOG: 2023-11-21-09-42-46 LOGIN FAILED
SERVER LOG: 2023-11-21-09-42-46 LOGIN FAILED: wronguser : 4W61E0D8P37GLLX
SERVER LOG: 2023-11-21-09-42-46 LOGIN FAILED: Jerry : wrongpassword
SERVER LOG: 2023-11-21-09-42-46 LOGIN SUCCESSFUL: Jerry : 4W61E0D8P37GLLX
SERVER LOG: 2023-11-21-09-42-46 LOGIN SUCCESSFUL: Jerry : 4W61E0D8P37GLLX
SERVER LOG: 2023-11-21-09-42-46 COOKIE INVALID: /file.txt
SERVER LOG: 2023-11-21-09-42-46 GET SUCCEEDED: Jerry : /file.txt
SERVER LOG: 2023-11-21-09-42-46 LOGIN SUCCESSFUL: Matthew : 51HCPUQXYYQHNAI
SERVER LOG: 2023-11-21-09-42-46 GET SUCCEEDED: Matthew : /file.txt
SERVER LOG: 2023-11-21-09-42-46 GET FAILED: Matthew : /nonexistentfile.txt
SERVER LOG: 2023-11-21-09-42-54 SESSION EXPIRED: Matthew : /file.txt