Test Case 1: No Username (POST at the root)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> password: 3TQI8TB39DFIMI6
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 501 Not Implemented
< 
{ [2 bytes data]
100     2    0     2    0     0    192      0 --:--:-- --:--:-- --:--:--  2000
* Closing connection 0

Test Case 2: No Password (POST at the root)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> username: Richard
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 501 Not Implemented
< 
{ [2 bytes data]
100     2    0     2    0     0    249      0 --:--:-- --:--:-- --:--:--  2000
* Closing connection 0

Test Case 3: Username incorrect (POST at the root)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> username: Angela
> password: 3TQI8TB39DFIMI6
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
{ [15 bytes data]
100    15    0    15    0     0   1572      0 --:--:-- --:--:-- --:--:-- 15000
* Closing connection 0

Test Case 4: Password incorrect (POST at the root)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> username: Richard
> password: XMLU8ZPD7Z9BMC5
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
{ [15 bytes data]
100    15    0    15    0     0   1806      0 --:--:-- --:--:-- --:--:-- 15000
* Closing connection 0

Test Case 5: Username (1st username) correct/password correct (POST at the root) CORRECT
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> username: Richard
> password: 3TQI8TB39DFIMI6
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Set-Cookie: sessionID=0xddb8130e977d8a83
< 
{ [10 bytes data]
100    10    0    10    0     0   1170      0 --:--:-- --:--:-- --:--:-- 10000
* Closing connection 0

Test Case 6: Username (1st username) correct/password correct (POST at the root) -> Generate a new cookie    CORRECT 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> username: Richard
> password: 3TQI8TB39DFIMI6
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Set-Cookie: sessionID=0x45906de1423afcd9
< 
{ [10 bytes data]
100    10    0    10    0     0   1079      0 --:--:-- --:--:-- --:--:-- 10000
* Closing connection 0

# Test Case 7: Invalid cookie (GET)
*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /file.txt HTTP/1.0
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> Cookie: sessionID=apple
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 401 Unauthorized
* The requested URL returned error: 401
* Closing connection 0

 Test Case 8: Username (1st username) (GET filename for user 1) SUCCESSFUL
*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /file.txt HTTP/1.0
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> Cookie: sessionID=0x45906de1423afcd9
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
* Closing connection 0
The numberless hall dusts father.
# Test Case 9: Username (2nd username) correct/password (POST) SUCCESSFUL
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> username: Angela
> password: XMLU8ZPD7Z9BMC5
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Set-Cookie: sessionID=0xca04b02608cc77d7
< 
{ [10 bytes data]
100    10    0    10    0     0   1095      0 --:--:-- --:--:-- --:--:-- 10000
* Closing connection 0

Test Case 10: GET file successful (GET filename for user 2)
*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /file.txt HTTP/1.0
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> Cookie: sessionID=0xca04b02608cc77d7
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
* Closing connection 0
The earthy alpenglow rocks screwdriver.
# Test Case 11: GET file not found (GET FAIL)
*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /file2.txt HTTP/1.0
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> Cookie: sessionID=0xca04b02608cc77d7
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 404 NOT FOUND
* The requested URL returned error: 404
* Closing connection 0

Sleeping for 6 seconds...
usage: sleep seconds

Test Case 12: Expired cookie with username 2 (GET filename for user 2)
*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /file.txt HTTP/1.0
> Host: 127.0.0.1:8080
> User-Agent: curl/7.86.0
> Accept: */*
> Cookie: sessionID=0xca04b02608cc77d7
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
* Closing connection 0
The earthy alpenglow rocks screwdriver.